/* Gerneral */
@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

:root {
    --primary-color: #0262DE;
    --secondary-color: #249456;
    --accent1-color: #5E68D4;
    --accent2-color: #829B86;

    --heading-font: Mooli, sans-serif;
    --paragraph-font: Mooli, sans-serif;

    --nav-background-color: var(--primary-color);
    --nav-link-color: black;
    --nav-hover-link-color: black;
    --nav-hover-background-color: var(--secondary-color);
}

* {
    font-family: var(--paragraph-font);
}

a {
    text-decoration: none;
}

/* Header */
header {
    background-color: var(--primary-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

header img{
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    justify-self: center;
    align-self: center;
}

header nav {
    /* background-color: var(--nav-background-color); */
    /* margin: 10%; */
    /* border-radius: 10px; */
    grid-column-start: 5;
    grid-column-end: 10;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header nav a:link, header nav a:visited {
    color: var(--nav-link-color)
}

/* Body */
body {
    max-width: 960px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.hero div{
    position: relative;
}

.hero h1 {
    position: absolute;
    text-align: center;
    top: 200px;
    background-color: rgba(0,0,0, 0.5);
    width: 960px;
}

.hero article {
    position: absolute;
    top: 305px;
    width: 960px;
    height: auto;
    background-color: rgba(0,0,0, 0.5);
    color:  var(--primary-color);
}

.hero article img {
    float: right;
    padding: 5px;
    width: auto;
    height: 125px;
}

.hero img, .action a img {
    display: block;
    width: 100%;
    height: auto;
}

section div {
    display: flex;
    justify-content: center;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Contact page */
.ourinfo {
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

.empolye div {
    display: flex;
    justify-content: space-around;
}

section h2{
    text-align: center;
    border-top: var(--primary-color) solid 1px;
    padding: 5px;
}

form {
    margin: 20px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px;

    display: flex;
    flex-direction: column;
    
    border: var(--primary-color) solid 1px;
    border-radius: 10px;
}

fieldset {
    margin: 5px;

    border: var(--primary-color) solid 1px;
    border-radius: 10px;
}

.radio, .info {
    display: flex;
    justify-content: space-around;
}

fieldset textarea {
    margin: 5px;
}

form button {
    margin: 5px;
    align-self: center;
}

/* Trips Page */
.trips h1 {
    text-align: center;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    margin: 15px;
}

.action{
    margin-top: 10px;
    margin-bottom: 20px;
}

.action h2 {
    border-block: 1px solid var(--primary-color);
    position: absolute;
    top: 170%;
    left: 23%;
}